# custom
com.chanhonlun.profile=dev

com.chanhonlun.logging.logFullRequestToFile=true
com.chanhonlun.logging.logToFile=true
com.chanhonlun.logging.folder=/home/ec2-user/jboss-eap-7.1/applications/springboottest/log
com.chanhonlun.logging.level=INFO
